//
//  CommonPrefixHeader.pch
//  Demo
//
//  Created by ZZ on 2019/8/16.
//  Copyright © 2019 SJW. All rights reserved.
//

#ifndef CommonPrefixHeader_pch
#define CommonPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TITLE_COLOR [UIColor greenColor]
#define VC_BACKGROUND_COLOR [UIColor colorWithRed:(((0xf5f5f5 & 0xFF0000) >> 16))/255.0 green:(((0xf5f5f5 &0xFF00) >>8))/255.0 blue:((0xf5f5f5 &0xFF))/255.0 alpha:1.0]

#define ON_LOADING @"正在加载..."

#endif /* CommonPrefixHeader_pch */
